<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAF6F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="16dp" />

    <LinearLayout
        android:id="@+id/warningUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/box_background"
        android:elevation="17dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnClosePopup2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:padding="4dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/displayWarningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnSubmitCode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="0dp"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/world_war2"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="35dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/ic_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="35dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.998"
        app:layout_constraintStart_toStartOf="@+id/leftArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/ic_home" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/sectionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bottom_border2dp"
                android:gravity="center|top"
                android:text="Title"
                android:textSize="24sp" />

            <!-- Section 1 -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/full_border1dp">

                    <ImageButton
                        android:id="@+id/collapseButton1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:rotation="90"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName1"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/full_border1dp">

                    <ImageButton
                        android:id="@+id/collapseButton3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName3"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName4"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/full_border1dp">

                    <ImageButton
                        android:id="@+id/collapseButton5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName5"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName6"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName7"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName8"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName9"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 10 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName10"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 11 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName11"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 12 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName12"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 13 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName13"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Section 14 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/full_border1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/collapseButton14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_image1" />

                    <TextView
                        android:id="@+id/sectionName14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SectionName14"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/textToSpeechPlayButton14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_media_play" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainTextBody14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>
    <!-- DIM BACKGROUND OVERLAY -->
    <View
        android:id="@+id/qrOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- QR POPUP -->
    <LinearLayout
        android:id="@+id/qrPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/box_background"
        android:elevation="12dp"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Close icon -->
        <ImageView
            android:id="@+id/btnClosePopup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:padding="4dp" />

        <!-- Manual Code Input -->
        <EditText
            android:id="@+id/codeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Code"
            android:inputType="text"
            android:background="@drawable/edit_text_border"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Submit button -->
        <Button
            android:id="@+id/btnSubmitCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <!-- QR Code Scanner Button -->
        <Button
            android:id="@+id/btnLaunchQrScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>